<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Tea Europe</title>
      <meta name="keywords" content="чай, китайский чай, улун, пуэр, зелёный чай, доставка чая по Европе">
      <meta name="description" content="Відібраний китайський та тайванський чай з невеликих плантацій з доставкою по всій Європі. Невеликі партії, чесний склад і допомога у виборі.">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="Loading"/></div>
      </div>
      <!-- end loader -->

      <!-- side menu -->
      <div id="myNav" class="menu_sid">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <div class="menu_sid-content">
            <a href="#protien">Наш чай</a>
            <a href="#about">Про наш проект</a>
            <a href="#testimonial">Відгуки</a>
            <a href="#contact"></a>
         </div>
      </div>

      <!-- header -->
      <header>
         <div class="header">
            <div class="menu_sitbar">
               <ul class="menu">
                  <li>
                     <button type="button">
                        <img onclick="openNav()" src="images/menu_icon.png" alt="Menu"/>
                     </button>
                  </li>
               </ul>
               <ul class="social_icon">
   <li>
      <a href="https://www.instagram.com/leaf_and_pot_tea/" target="_blank">
         <i class="fa fa-instagram" aria-hidden="true"></i>
      </a>
   </li>

   <li>
      <a href="https://t.me/leaf_pot" target="_blank">
         <i class="fa fa-paper-plane" aria-hidden="true"></i>
      </a>
   </li>
</ul>

            </div>
            <div class="header_full_bg">
               <div class="header_top">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="Tea Europe"/></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="banner">
                  <div class="container-fluid">
                     <div class="row">
                        <div class="col-md-5">
                           <div class="banner_text">
                              <h1>
                                  <span class="headline-main">LEAF & POT – ЧАЙ ІЗ СЕРЦЯ АЗІЇ</span><br>
                                  <span class="headline-sub">ДОСТАВКА ПО ВСІЙ ЕВРОПІ</span>
                              </h1>

                              <p>Авторський добір улунів, пуерів та зеленого чаю з невеликих сімейних плантацій. Без ароматизаторів, без пилу — тільки цільний лист і живий смак.</p>
                              <a class="get_btn" href="#about" role="button">Про чай</a>
                              <a class="get_btn" href="#contact" role="button">Замовлення</a>
                           </div>
                        </div>
                        <div class="col-md-7">
                           <img class="bann_img" src="images/banner_ing.png" alt="Tea banner"/>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->

      <!-- our tea collection -->
      <div id="protien" class="protien_main">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Our Tea Collection</h2>
                     <p>Невелика колекція чаїв, з яких можна почати знайомство: від легкого зеленого до насиченого шу пуеру.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-3 col-sm-6">
                  <div class="protien">
                     <figure><img src="images/pro1.png" alt="Зелёный чай"></figure>
                     <h3>від 15 €</h3>
                     <span>Улуни, зелені та білі чаї</span>
                     <a class="read_more mar_top" href="javascript:void(0)">Більше</a>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="protien">
                     <figure><img src="images/pro2.png" alt="Улун"></figure>
                     <h3>від €18</h3>
                     <span>Червоні та чорні чаї</span>
                     <a class="read_more mar_top" href="javascript:void(0)">Більше</a>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="protien">
                     <figure><img src="images/pro3.png" alt="Шу пуер"></figure>
                     <h3>від 20 €.</h3>
                     <span>Габа та Шу, Шень пуери </span>
                     <a class="read_more mar_top" href="javascript:void(0)">Більше</a>
                  </div>
               </div>
               <div class="col-md-3 col-sm-6">
                  <div class="protien">
                     <figure><img src="images/pro4.png" alt="Чайний набір"></figure>
                     <h3>від 22 €</h3>
                     <span>Набори та ексклюзиви</span>
                     <a class="read_more mar_top" href="javascript:void(0)">Більше</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end our tea collection -->

      <!-- about project -->
      <div id="about" class="about">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-md-6">
                  <div class="titlepage">
                     <h2>Про мій чайний проект</h2>
                     <p>Ми беремо чай з невеликих господарств Китаю та Тайваню і відправляємо його друзям та клієнтам по всій Європі. Кожну партію пробуємо особисто, щоб ви отримували тільки свіжий і живий чай.</p>
                     <p>Цей лендінг — не великий магазин, а простий спосіб показати колекцію чаїв, пояснити смак кожного сорту, допомогти вам обрати те, що підійде саме вам. І найголовніше, строворити домашню і дружню атмосферу.</p>
                     <a class="read_more" href="javascript:void(0)">Дізнатися більше</a>
                  </div>
               </div>
               <div class="col-md-6 pad_right0">
                  <div class="about_img">
                     <figure><img src="images/about.png" alt="Tea story"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about project -->

      <!-- tea ritual / benefits -->
      <div class="growyhing">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-6">
                  <div class="body_img">
                     <figure><img src="images/body.png" alt="Tea ritual"/></figure>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="titlepage">
                     <h2>Щоденний чайний ритуал замість енергетиків</h2>
                     <p>Зелений чай дає м’яку концентрацію, улун допомагає розслабитись ввечері, а шу пуер «перезавантажує» голову після складного дня. Ви обираєте не просто напій, а стан, у якому хочете себе відчути.</p>
                     <a class="read_more" href="javascript:void(0)">Як заварювати чай</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end tea ritual -->

      <!-- testimonial -->
      <div id="testimonial" class="testimonial">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Відгуки клієнтів</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-5">
                  <div class="body_blu_img">
                     <figure><img src="images/tesr.png" alt="Tea set"/></figure>
                  </div>
               </div>
               <div class="col-md-7 pad_right0">
                  <div class="testimo_ban_bg">
                     <div id="testimo" class="carousel slide testimo_ban" data-ride="carousel">
                        <ol class="carousel-indicators">
                           <li data-target="#testimo" data-slide-to="0" class="active"></li>
                           <li data-target="#testimo" data-slide-to="1"></li>
                           <li data-target="#testimo" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                           <div class="carousel-item active">
                              <div class="container">
                                 <div class="carousel-caption relative2">
                                    <div class="row d_flex">
                                       <div class="col-md-11">
                                          <i><img src="images/costu.png" alt="Client"/></i>
                                          <span>Марина, Берлін</span>
                                          <p>Замовляю тут улун і зелений чай вже кілька місяців. Посилки приходять швидко, а смак зовсім інший, ніж у магазинного чаю з супермаркету.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="container">
                                 <div class="carousel-caption relative2">
                                    <div class="row d_flex">
                                       <div class="col-md-11">
                                          <i><img src="images/costu.png" alt="Client"/></i>
                                          <span>Олег, Прага</span>
                                          <p>Особливо сподобався шу пуер. П’ю його ввечері замість кави: голова чиста, а спиться добре. Приємно, що можна просто написати в Telegram і все погодити.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="container">
                                 <div class="carousel-caption relative2">
                                    <div class="row d_flex">
                                       <div class="col-md-11">
                                          <i><img src="images/costu.png" alt="Client"/></i>
                                          <span>Anna, Paris</span>
                                          <p>Я була новачком у світі чаю, але після короткої консультації з’явився улюблений улун. Зручно, що одразу дають прості інструкції, як заварювати.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <a class="carousel-control-prev" href="#testimo" role="button" data-slide="prev">
                           <i class="fa fa-angle-left" aria-hidden="true"></i>
                           <span class="sr-only">Previous</span>
                           </a>
                           <a class="carousel-control-next" href="#testimo" role="button" data-slide="next">
                           <i class="fa fa-angle-right" aria-hidden="true"></i>
                           <span class="sr-only">Next</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end testimonial -->

      <!-- contact -->
      <div id="contact" class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Зробити запит на замовлення</h2>
                     <p>Напишіть, який чай ви любите, і я підберу декілька варіантів під ваш смак.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6 offset-md-3">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Ваше ім’я" type="text" name="Full Name">
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Email" type="email" name="Email">
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Телефон / Telegram" type="text" name="Phone">
                        </div>
                        <div class="col-md-12">
                           <textarea class="textarea" placeholder="Який чай ви любите? (зелений, улун, пуер тощо)" name="Message"></textarea>
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn" type="submit">Надіслати запит</button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact -->

      <!-- footer -->
      <footer>
         <div class="footer">
            <div class="daih_bg">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <ul class="conta">
                           <li><i class="fa fa-phone" aria-hidden="true"></i> Viber / Telegram: +49 1708863217</li>
                           <li><i class="fa fa-map-marker" aria-hidden="true"></i> Відправлення з Німеччини, доставка по всій ЄС</li>
                           <li><i class="fa fa-envelope" aria-hidden="true"></i>
                              <a href="mailto:leaf.and.pot.tea@gmail.com">leaf.and.pot.tea@gmail.com</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <img class="tex_left" src="images/logo2.png" alt="Tea Europe logo"/>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <p class="variat">Ми працюємо з невеликими партіями чаю. Позиції можуть змінюватися, але ви завжди отримуєте свіже листя.</p>
                  </div>
                  <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                     <h3>Про чай</h3>
                     <ul class="link_menu">
                        <li>Зелений чай</li>
                        <li>Улуни</li>
                        <li>Шу та шен пуер</li>
                        <li>Білий чай</li>
                        <li>Чайні набори</li>
                     </ul>
                  </div>
                  <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                     <h3>Як замовити</h3>
                     <ul class="link_menu">
                        <li>Обрати сорти</li>
                        <li>Написати в форму</li>
                        <li>Погодити замовлення</li>
                        <li>Отримати трек-номер</li>
                        <li>Заварити першу чашку</li>
                     </ul>
                  </div>
                  <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                     <h3>Контакти</h3>
                     <ul class="link_menu">
                        <li>Telegram / Viber</li>
                        <li>Email</li>
                        <li>Instagram</li>
                        <li>Відправлення по ЄС</li>
                     </ul>
                  </div>
                  <div class="col-sm-12">
                     <ul class="social2_icon">
                        <li><a href="https://www.instagram.com/leaf_and_pot_tea/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="https://t.me/leaf_pot" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>© 2025 Leaf & Pot. Демо-лендінг для навчального проєкту.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->

      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         function openNav() {
           document.getElementById("myNav").style.width = "100%";
         }
         function closeNav() {
           document.getElementById("myNav").style.width = "0%";
         }
      </script>
   </body>
</html>
