

/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Raleway:100,400,600,700,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Baloo+Chettan&display=swap');

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
     box-sizing: border-box !important;
}

.container {
     max-width: 1170px;
}

html {
     scroll-behavior: smooth;
}

body {
     color: #666666;
     font-size: 14px;
     font-family: 'Poppins', sans-serif;
     line-height: 1.80857;
     font-weight: normal;
}

a {
     color: #1f1f1f;
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
     letter-spacing: 0;
     font-weight: normal;
     position: relative;
     padding: 0 0 10px 0;
     font-weight: normal;
     line-height: normal;
     color: #111111;
     margin: 0
}

h1 {
     font-size: 24px;
}

h2 {
     font-size: 22px;
}

h3 {
     font-size: 18px;
}

h4 {
     font-size: 16px
}

h5 {
     font-size: 14px
}

h6 {
     font-size: 13px
}

*,
*::after,
*::before {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
     color: #212121;
     text-decoration: none!important;
     opacity: 1
}

button:focus {
     outline: none;
}

ul,
li,
ol {
     margin: 0px;
     padding: 0px;
     list-style: none;
}

p {
     margin: 0px;
     font-weight: 400;
     color: #2e2d2d;
     font-size: 17px;
     line-height: 24px;
}

a {
     color: #222222;
     text-decoration: none;
     outline: none !important;
}

a,
.btn {
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

img {
     max-width: 100%;
     height: auto;
}

 :focus {
     outline: 0;
}

.btn-custom {
     margin-top: 20px;
     background-color: transparent !important;
     border: 2px solid #ddd;
     padding: 12px 40px;
     font-size: 16px;
}

.lead {
     font-size: 18px;
     line-height: 30px;
     color: #767676;
     margin: 0;
     padding: 0;
}

.form-control:focus {
     border-color: #ffffff !important;
     box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
     border: none !important;
}

.badge {
     font-weight: 500;
}

blockquote {
     margin: 20px 0 20px;
     padding: 30px;
}

button {
     border: 0;
     margin: 0;
     padding: 0;
     cursor: pointer;
}

.full {
     float: left;
     width: 100%;
}

.full {
     width: 100%;
     float: left;
     margin: 0;
     padding: 0;
}


/**-- heading section --**/


/*---------------------------- preloader area ----------------------------*/

.loader_bg {
     position: fixed;
     z-index: 9999999;
     background: #fff;
     width: 100%;
     height: 100%;
}

.loader {
     height: 100%;
     width: 100%;
     position: absolute;
     left: 0;
     top: 0;
     display: flex;
     justify-content: center;
     align-items: center;
}

.loader img {
     width: 280px;
}


/*-- header area --*/


/*--------------------------------------------------------------------- top banner area ---------------------------------------------------------------------*/

.header {
     width: 100%;
     position: relative;
     padding-left: 0;
}

.header_full_bg {
     background: #293f23;
}

.header_top {
     padding: 35px 0px;
     position: absolute;
     width: 100%;
}

.logo a img {
     z-index: 9999;
     position: relative;
}


/*-- navigation--*/

ul.menu {
     position: relative;
     z-index: 9;
}

.menu_sitbar {
     width: 72px;
     background: #fff;
     float: left;
     height: 100%;
     padding: 17px;
     position: absolute;
     left: 0;
     top: 0;
}

ul.menu li img {
     width: 37px;
     height: 20px;
}

.menu_sid {
     height: 100%;
     width: 0;
     position: fixed;
     z-index: 99;
     top: 0;
     left: 0;
     background-color: rgb(0, 0, 0);
     background-color: rgba(0, 0, 0, 0.9);
     overflow-x: hidden;
     transition: 0.5s;
     z-index: 99999999999999;
}

.menu_sid-content {
     position: relative;
     top: 25%;
     width: 100%;
     text-align: center;
     margin-top: 30px;
}

.menu_sid a {
     text-decoration: none;
     padding: 2px;
     font-size: 26px;
     color: #818181;
     display: block;
     transition: 0.3s;
}

.menu_sid a:hover,
.menu_sid a:focus {
     color: #f1f1f1;
}

.menu_sid .closebtn {
     position: absolute;
     top: 20px;
     right: 45px;
     font-size: 60px;
}

ul.social_icon {
     padding-top: 3px;
     float: right;
     position: absolute;
     bottom: 0;
}

ul.social_icon li {
     display: block;
     margin: 4px 0;
}

ul.social_icon li a {
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 17px;
     border-radius: 30px;
     margin: 0 3px;
     color: #fff;
     background-color: #000000;
     width: 32px;
     height: 32px;
}

ul.social_icon li a:hover {
     color: #fff;
     background-color: #456ef7;
}


/** banner section **/

.banner_text {
     max-width: 509px;
     float: right;
     width: 100%;
     text-align: left;
     margin-top: 33%;
     margin-bottom: 70px;
     padding-left: 72px;
}

.banner_text h1 {
     font-size: 65px;
     line-height: 78px;
     font-weight: 600;
     padding-bottom: 22%;
}

.get_btn {
     background-color: #151616;
     color: #fff;
     text-align: center;
     max-width: 195px;
     width: 100%;
     height: 46px;
     font-size: 16px;
     padding: 8px 0;
     display: inline-block;
     margin-right: 10px;
}

.get_btn:hover {
     background: #456ef7;
     color: #fff;
}

.bann_img {
     height: 657px;
}


/** end banner section **/

.titlepage {
     text-align: center;
     padding-bottom: 50px;
}

.titlepage h2 {
     font-size: 40px;
     color: #2e2d2d;
     line-height: 35px;
     font-weight: 600;
     padding: 0;
     margin: 0;
}

.d_flex {
     display: flex;
     align-items: center;
     flex-wrap: wrap;
}

.read_more {
     font-size: 17px;
     background-color: #3e3f40;
     color: #fff;
     padding: 9px 0px;
     width: 100%;
     max-width: 194px;
     text-align: center;
     display: inline-block;
     transition: ease-in all 0.5s;
     font-weight: 500;
     height: 46px;
}

.read_more:hover {
     background: #293f23;
     color: #fff;
     transition: ease-in all 0.5s;
}


/** our protien section **/

.protien_main {
     padding-top: 80px;
     padding-bottom: 50px;
     background-color: #f8f8f8;
     position: relative;
}

.protien_main .titlepage h2 {
     padding-left: 40px;
     text-align: left;
}

.protien {
     text-align: center;
     margin-bottom: 30px;
}

.protien figure {
     margin: 0;
}

.protien figure img {
     width: 100%;
}

.protien h3 {
     font-size: 30px;
     font-weight: 500;
     line-height: 25px;
     padding-bottom: 15px;
     color: #262626;
     padding-top: 8px;
}

.protien span {
     font-size: 20px;
     line-height: 24px;
     font-weight: 500;
     color: #262626;
}

.mar_top {
     margin: 0 auto;
     display: block;
     max-width: 142px;
     height: 40px;
     padding: 4px 0;
     margin-top: 15px;
}


/** end our protien section **/


/** end team section **/

.about {
     background-color: #fff;
     padding-top: 80px;
     position: relative;
}

.about .titlepage {
     text-align: left;
     padding-bottom: 0;
     max-width: 551px;
     float: right;
     width: 100%;
}

.about .titlepage h2 {
     margin-bottom: 35px;
}

.about .titlepage p {
     font-weight: 400;
     font-size: 17px;
     line-height: 28px;
     padding-bottom: 55px;
}

.pad_right0 {
     padding-right: 0px;
}

.about_img figure {
     margin: 0;
}

.about_img figure img {
     width: 100%;
}


/** growyhing section **/

.growyhing {
     border-top: #eaeaea solid 1px;
     border-bottom: #eaeaea solid 1px;
     margin-top: 80px;
     padding-top: 40px;
}

.growyhing .titlepage {
     text-align: left;
}

.growyhing .titlepage h2 {
     font-size: 72px;
     line-height: 90px;
     margin-bottom: 60px;
}

.body_img::before {
     position: absolute;
     content: "";
     width: 60px;
     background: url(../images/border.png);
     background-position: center;
     background-repeat: no-repeat;
     top: 0;
     bottom: 0;
     left: -40px;
}

.body_img figure {
     margin: 0;
}

.body_img figure img {
     width: 100%;
}


/** end growyhing section **/


/** testimonial section **/

.testimonial {
     padding-top: 80px;
}

.body_blu_img {
     max-width: 436px;
     float: right;
     text-align: left;
     width: 100%;
}

.body_blu_img figure {
     margin: 0;
}

.testimo_ban_bg {
     background: #293f23;
}

.testimo_ban::before {
     position: absolute;
     content: "";
     background: #fff;
     width: 50px;
     height: 100%;
     top: 0;
     z-index: 9;
}

.testimo_ban {
     padding: 73px 0;
     height: 100%;
}

.relative2 {
     position: inherit;
     text-align: left;
     padding: 0px 70px;
}

.relative2 span {
     color: #fff;
     font-size: 24px;
     font-weight: 500;
     padding-left: 20px;
}

.relative2 p {
     color: #fff;
     padding-top: 40px;
}

#testimo .carousel-control-prev,
#testimo .carousel-control-next {
     width: 55px;
     height: 55px;
     background: #2e2d2d;
     opacity: 1;
     font-size: 20px;
     color: #ffffff;
     top: 39%;
}

#testimo .carousel-control-prev:hover,
#testimo .carousel-control-next:hover,
#testimo .carousel-control-prev:focus,
#testimo .carousel-control-next:focus {
     background: #ececec;
     color: #2e2d2d;
}

#testimo .carousel-control-prev {
     left: 20px;
     z-index: 9;
}

#testimo .carousel-control-next {
     right: 30px;
}

.banner .carousel-indicators li {
     width: 20px;
     height: 20px;
     border-radius: 30px;
     background: #000;
}

.carousel-indicators {
     display: none;
}


/** end testimonial section **/


/** contact section **/

.contact {
     background: #fff;
     padding: 90px 0;
     position: relative;
}

.main_form .contactus {
     border-bottom: #003471 solid 1px !important;
     padding: 0 15px 0 0px;
     margin-bottom: 20px;
     width: 100%;
     height: 40px;
     background: #fff;
     color: #363636;
     font-size: 18px;
     font-weight: normal;
     border: inherit;
}

.main_form .textarea {
     border-bottom: #003471 solid 1px !important;
     width: 100%;
     background: #fff;
     color: #363636;
     font-size: 18px;
     font-weight: normal;
     padding: 0 15px 0 0px;
     height: 40px;
     border: inherit;
     margin-top: 70px;
}

.main_form .send_btn {
     font-size: 20px;
     transition: ease-in all 0.5s;
     background-color: #2e2d2d;
     text-transform: uppercase;
     color: #fff;
     padding: 12px 0px;
     max-width: 158px;
     width: 100%;
     display: block;
     margin-top: 70px !important;
     font-weight: 500;
     margin: 0 auto;
}

.main_form .send_btn:hover {
     background-color: #293f23;
     transition: ease-in all 0.5s;
     color: #2e2d2d;
}

#request *::placeholder {
     color: #363636;
     opacity: 1;
}


/** end contact section **/


/** footer **/

.footer {
     background: #222222;
     text-align: center;
}

.footer h3 {
     font-weight: 600;
     font-size: 17px;
     line-height: 19px;
     text-align: left;
     color: #fff;
     padding-bottom: 12px;
     display: table;
}

.tex_left {
     float: left;
}

.variat {
     padding-top: 30px;
     color: #e3e3e3;
     text-align: left;
     padding-right: 40px;
}

.daih_bg {
     margin-bottom: 50px;
     box-shadow: #1c1a1a 0 1px 5px 0px;
}

ul.conta {
     text-align: left;
     margin-top: 20px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;
}

ul.conta li {
     color: #fff;
     text-align: left;
     padding-bottom: 20px;
     font-size: 17px;
     display: inline-block;
}

ul.conta li:last-child {
     padding-right: 0;
}

ul.conta li i {
     padding: 5px 8px;
     text-align: center;
     font-size: 20px;
     border: #fff solid 1px;
     margin-right: 10px;
}

ul.conta li a {
     color: #fff;
}

ul.link_menu li {
     display: block;
     text-align: left;
     font-size: 14px;
     color: #fff;
     line-height: 28px;
}

ul.link_menu li a {
     color: #fff;
     font-size: 17px;
     line-height: 28px;
     display: block;
     width: -moz-max-content;
}

ul.link_menu li a:hover {
     color: #fa8c17;
}

ul.social2_icon {
     padding-top: 60px;
}

ul.social2_icon li {
     display: inline-block;
}

ul.social2_icon li a {
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 19px;
     border-radius: 30px;
     margin: 0 3px;
     color: #212121;
     background-color: #fffdfd;
     width: 32px;
     height: 32px;
}

ul.social2_icon li a:hover {
     color: #fff;
     background-color: #456ef7;
}

.copyright {
     margin-top: 50px;
     padding-bottom: 20px;
     background-color: #fff;
     border-right: inherit;
     border-left: inherit;
}

.copyright p {
     color: #212121;
     font-size: 17px;
     line-height: 22px;
     text-align: center;
     padding-top: 25px;
     font-weight: normal;
}

.copyright a {
     color: #000;
}

.copyright a:hover {
     color: #456ef7;
}

.social_icon {
    position: relative;
    z-index: 9999;
}

.social_icon li a {
    position: relative;
    z-index: 9999;
    pointer-events: auto;
}
.logo img {
    max-width: 150px;
    height: auto;
}

/* Герой-блок: главный заголовок и текст */
.banner_text h1 {
    color: #F5F1E8;        /* светлый чайный/кремовый цвет текста */
    font-size: 52px;       /* размер заголовка */
    line-height: 1.1;      /* плотность строк */
    text-transform: uppercase; /* ВСЕ ЗАГЛАВНЫЕ (можешь убрать, если не нравится) */
    font-weight: 700;
}

.banner_text p {
    color: #F5F1E8;      /* такой же светлый цвет */
    font-size: 18px;
    line-height: 1.5;
    max-width: 420px;    /* чтобы текст не растягивался на всю ширину */
    margin-top: 20px;
}
.banner_text p {
    margin-top: -20px;
}
.banner_text .get_btn {
    margin-top: 18px;   
}
.banner_text .get_btn {
    margin-top: 24px;
}
/* главный большой заголовок */
.banner_text h1 {
    color: #F5F1E8;         /* светлая кремовая */
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 18px;    /* расстояние до абзаца */
    text-transform: uppercase;
}

/* Главный заголовок в баннере */
.banner_text h1 {
    color: #F5F1E8;
    line-height: 1.1;
    margin-bottom: 18px;
    font-weight: 700;
}

/* Верхняя строка */
.banner_text .headline-main {
    font-size: 44px;      /* можно менять: 40–48 */
    display: block;
    text-transform: uppercase;
    letter-spacing: 0.04em;
}

/* Нижняя строка */
.banner_text .headline-sub {
    font-size: 25px;      /* уменьшаем строку */
    display: block;
    margin-top: 20px;
    text-transform: none;
    font-weight: 500;
    opacity: 0.95;
    margin-bottom: -55px;

}

.tex_left {
    max-width: 150px;
    height: auto;
}

.testimo_ban img {
    max-width: 150px;
    height: auto;
    border-radius: 12px; /* красиво */
}

/* Делаем обе колонки одинаковой высоты */
.row.d_flex {
    display: flex;
    align-items: stretch;
}

/* Чтобы зелёный фон растягивался на всю высоту колонки */
.testimo_ban_bg {
    height: 100%;
}
.titlepage h2 {
    text-align: center !important;
    margin-bottom: 40px; 
}


/** end footer **/
